spring:
    datasource:
        url: jdbc:mysql://localhost:3306/aigou_user?setUnicode=true&characterEncoding=utf8
        username: root
        password: root
        driver-class-name: com.mysql.jdbc.Driver
